# apache-flink

src/: pom.xml
src/main/com/meituan/waimai/javadir/: KafkaToDB.java
src/main/com/meituan/waimai/javadir/flinkTest/: KafkaProduct.java  KafkaToDB.java  MySQLSink.java
src/main/com/meituan/waimai/javadir/tool/: ApiUtil.java  JsonUtil.java  MethodParameterSpy.java  ParameterNameUtils.java
src/main/com/meituan/waimai/scaladir/controller/: AngularController.scala  HelloController.scala  HttpApiController.scala  HttpReportController.scala  HttpSuiteController.scala  RootController.scala
src/main/com/meituan/waimai/scaladir/dao/: HttpApiDao.scala  HttpReportDao.scala  HttpSuiteDao.scala  TestDao.scala
src/main/com/meituan/waimai/scaladir/engine/: OkHttp.java
src/main/com/meituan/waimai/scaladir/entity/: HttpApi.scala  HttpReport.scala  HttpSuite.scala
src/main/com/meituan/waimai/scaladir/flinkTest/: FlinkFafkaTest.scala  MySQLExec.scala  Test.scala  WordCount.scala
src/main/com/meituan/waimai/scaladir/result/: QualityTrend.java
src/main/resource/: appication.properties  logbak-spring.xml
