spring.application.name=LightSword

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml


server.port=8888


# VELOCITY TEMPLATES (VelocityAutoConfiguration)


# security
#security.user.name=admin
#security.user.password=admin


#mysql

spring.datasource.url = jdbc:mysql://10.4.231.27:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = 
#root@localhost ::TZaMojg3ntd
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=0
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.max-wait=10000
spring.datasource.max-wait-millis=31536000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log
